APP_MONGO_CONNECTION_STRING=''


GOOGLE_APPLICATION_CREDENTIALS=/sound-visualizer-credentials.json
APP_GOOGLE_APPLICATION_PROJECT_NAME=luc-leonard-sound-visualizer
APP_GOOGLE_STORAGE_BUCKET_NAME=spectrogram-images
APP_RABBITMQ_HOSTNAME=
APP_RABBITMQ_VHOST=sound_visualizer
APP_RABBITMQ_USERNAME=sound_visualizer
APP_RABBITMQ_PASSWORD=
APP_CORS_ORIGIN=http://localhost:8080
